<?php

return [
    'Monetization' => 'Monetization ဆိုတာ ဘာလဲ',

    'Documentation' => 'အကြောင်းအရာ တစ်ခုခု၊ ကိစ္စတစ်ခုခုအပေါ်အခြေခံပြီး အကျိုးအမြတ်ဖြစ်ထွန်းစေမယ့် လုပ်ဆောင်ချက်ကို Monetization လို့ ရိုးရှင်းစွာ အဓိပ္ပာယ်ဖွင့်ဆိုနိုင်ပါတယ်။ အကြောင်းရင်းကိစ္စတစ်ခုခုအပေါ် အခြေခံပြီး ငွေသား အကျိုးအမြတ် ဒါမှမဟုတ် ပိုင်ဆိုင်မှုအသစ်တစ်ခုခု တိုးပွားလာအောင် လုပ်တဲ့ လုပ်ဆောင်ချက်တွေ၊ နည်းလမ်းတွေကို Monetization Method လို့ခေါ်ပါတယ်။
    အင်တာနက်ပေါ်ကနေ ဝင်ငွေရှာတာ၊ ကြော်ငြာတွေလက်ခံတာ စတဲ့အရာတွေအားလုံးကလဲ Monetization လို့ခေါ်ပါတယ်။ ကိုယ်ဖန်တီးထားတဲ့ အကြောင်းအရာအပေါ်နဲ့ ရည်ရွယ်ချက်အပေါ် မူတည်ပြီး Monetization နည်းလမ်းတွေ၊ ဗျုဟာတွေလည်း မတူညီနိုင်ပါဘူး။',

    'cards1' =>'အကြောင်းအရာ တစ်ခုခု၊ ကိစ္စတစ်ခုခုအပေါ်အခြေခံပြီး အကျိုးအမြတ်ဖြစ်ထွန်းစေမယ့် လုပ်ဆောင်ချက်ကို Monetization လို့ ရိုးရှင်းစွာ အဓိပ္ပာယ်ဖွင့်ဆိုနိင်ပါတယ်။ အကြောင်းရင်းကိစ္စတစ်ခုခုအပေါ် .........',

    'cards2' => 'Facebook, Youtube, Tiktok တို့လို Platform တွေမှာ Content တွေဖန်တီးပြီး ဝင်ငွေရရှိနေတဲ့သူတွေ အကြောင်း လည်း ဖတ်ဖူးကြားဖူးကြမှာပါ။ Content ဖန်တီးသူတွေ အနေနဲ့ လူမှုကွန်ရက်ကနေ ......... ',

    'cards3' => 'Commercial Monetization ကျတော့ ကုမ္ပဏီတွေအနေနဲ့ Commercial နည်းလမ်းအရ ဝင်ငွေလမ်းကြောင်းဖန်တီးတာမျိုးဖြစ်ပါတယ်။ ဥပမာအားဖြင့် Youtube Video တွေကို ကြည့်တဲ့အခါ Free User ဆို .........',

    'detail4' => 'Monetization ဆိုတာ',

    'detail4P' => 'အကြောင်းအရာ တစ်ခုခု၊ ကိစ္စတစ်ခုခုအပေါ်အခြေခံပြီး အကျိုးအမြတ်ဖြစ်ထွန်းစေမယ့် လုပ်ဆောင်ချက်ကို Monetization လို့ ရိုးရှင်းစွာ အဓိပ္ပာယ်ဖွင့်ဆိုနိင်ပါတယ်။',

    'detail4P2' => 'အကြောင်းရင်းကိစ္စတစ်ခုခုအပေါ် အခြေခံပြီး ငွေသား အကျိုးအမြတ် ဒါမှမဟုတ် ပိုင်ဆိုင်မှုအသစ်တစ်ခုခု တိုးပွားလာအောင် လုပ်တဲ့ လုပ်ဆောင်ချက်တွေ၊ နည်းလမ်းတွေကို Monetization Method လို့ခေါ်ပါတယ်။
    အင်တာနက်ပေါ်ကနေ ဝင်ငွေရှာတာ၊ ကြော်ငြာတွေလက်ခံတာ စတဲ့အရာတွေအားလုံးကလဲ Monetization လို့ခေါ်ပါတယ်။ ကိုယ်ဖန်တီးထားတဲ့ အကြောင်းအရာအပေါ်နဲ့ ရည်ရွယ်ချက်အပေါ် မူတည်ပြီး Monetization နည်းလမ်းတွေ၊ ဗျုဟာတွေလည်း မတူညီနိုင်ပါဘူး။',

    

    'Monetization-2' => 'Facebook, Youtube, Tiktok တို့လို Platform တွေမှာ Content တွေဖန်တီးပြီး ဝင်ငွေရရှိနေတဲ့သူတွေ အကြောင်း လည်း ဖတ်ဖူးကြားဖူးကြမှာပါ။ Content ဖန်တီးသူတွေ အနေနဲ့ လူမှုကွန်ရက်ကနေ လူကြည့်များအောင် စိတ်ဝင်စားဖွယ် အကြောင်းအရာတွေ ဖန်တီးပြီး ကြော်ငြာတွေလက်ခံတာ၊ ပစ္စည်းတွေ ရောင်းချတာ၊ ပစ္စည်းရောင်းရင်း ကော်မရှင်ခရတာ စတဲ့အရာတွေအားလုံးကို ဆိုလိုပါတယ်။',


    'Monetization-3' => 'Commercial Monetization ကျတော့ ကုမ္ပဏီတွေအနေနဲ့ Commercial နည်းလမ်းအရ ဝင်ငွေလမ်းကြောင်းဖန်တီးတာမျိုးဖြစ်ပါတယ်။ ဥပမာအားဖြင့် Youtube Video တွေကို ကြည့်တဲ့အခါ Free User ဆို ကြော်ငြာတွေမြင်ရပြီး Premium Member ဆိုရင်တော့ ကြော်ငြာတွေ မပါဘဲ ကိုယ်ကြည့်ချင်တဲ့ Video ကိုကြည့်နိုင်တာမျိုးပါ။ Spotify မှာဆိုရင်လည်း Audio တွေနားဆင်တဲ့အခါ 
    Free User ဆိုရင် ကြော်ငြာတွေကို ကျော်လို့မရဘဲ Paid Member ဖြစ်မှသာလျှင် ကြော်ငြာမပါတဲ့ Audio တွေကို နားထောင်လို့ရပါတယ်။ ဒါဆိုရင်တော့ Commercial Monetization ဆိုတာကို အကြမ်းဖျဉ်း နားလည်သဘောပေါက်ပြီလို့ ထင်ပါတယ်။
    အထက်မှာ ဖော်ပြခဲ့တဲ့အထဲမှာ မပါသေးတဲ့ Monetization တွေလည်းရှိပါသေးတယ်။ ',

    'commerical-p' => 'ဥပမာ မိမိရဲ့ အဆောက်အဦးမှာ ကြော်ငြာဘုတ်ကြီးတွေ လက်ခံတာမျိုးတွေလည်း Monetization လို့ပြောလို့ရပါတယ်။ ဒါကြောင့် အရိုးရှင်းဆုံးသိထားရမှာက Monetization ဆိုတာ အကြောင်းရင်းကိစ္စတစ်ခုခုအပေါ် အခြေခံပြီး ငွေသားအကျိုးအမြတ် ဒါမှမဟုတ် ပိုင်ဆိုင်မှုအသစ်တစ်ခုခုတိုးပွားလာအောင် လုပ်တယ်လို့ဘဲ သိထားရင် ရပါပြီ။ အောက်ပါ ဥပမာကို ကြည့်ပါ။
    အကယ်၍ သင်ဟာ စာအရေးအသားကောင်းတယ်၊ ဒါမှမဟုတ် Video Content တွေဖန်တီးရတာ နှစ်သက်တယ်၊ သီချင်းဆိုရတာ ဝါသနာပါတယ် စသဖြင့် မိမိစိတ်ဝင်စား တတ်ကျွမ်းတဲ့ Subject အပေါ်မူတည်ပြီး အင်တာနက်ပေါ်ကနေ ဝင်ငွေလမ်းကြောင်းတစ်ခု ဖန်တီးလို့ရပါတယ်။ ဒါကိုလည်း သင်ကိုယ်တိုင် သိသလို၊ ဒါကြောင့်လည်း ဒီပိုစ့်ကို အခု သင်ဖတ်နေတာလည်း ဖြစ်နိုင်ပါတယ်။
    Individual Content Creator အနေနဲ့ Monetization လုပ်လို့ရတာ အချက် ၂ ချက်ရှိနိုင်ပါတယ်။',

    'content-writing' => 'Video/Audio Content Creation
    နံပတ် (၁) အချက်ဖြစ်တဲ့ Content Writing ကနေလည်း ဝင်ငွေရှာဖွေလို့ရပါတယ်။ မိမိကိုယ်ပိုင် ဝက်ဘ်ဆိုဒ်ဖန်တီးပြီး ဝက်ဘ်ဆိုဒ်မှာ ကြော်ငြာလက်ခံတာတွေ၊ ပစ္စည်းတွေ ရောင်းချတာမျိုးတွေ လုပ်နိုင်ပါတယ်။

    နံပတ် (၂) ကတော့ အတော်များများသိထားကြတဲ့ Video/Audio Content တွေပါ။ လူစိတ်ဝင်စားမှုအများဆုံးရရှိနိုင်တဲ့ Monetization နည်းလမ်းတစ်ခုဖြစ်ပြီး လူမှုကွန်ရက်မှာလည်း ကိုယ့်ရဲ့ ဗီဒီယိုဟာ ပျံ့နှံ့ဖို့ ပိုမိုလွယ်ကူပါတယ်။ မိမိဖန်တီးထားတဲ့ Video Content တွေမှာ ကြော်ငြာလက်ခံပြီး ဝင်ငွေရှာလို့ရပါတယ်။ Video Content တွေမှာ Ads တွေထည့်သွင်းပြီး ဝင်ငွေရှာတဲ့နည်းလမ်းမှာ လူသိအများဆုံး Platform ကတော့ Facebook နဲ့ Youtube ဘဲဖြစ်ပါတယ်။',


    'our-services' => 'Monetization ဆိုင်ရာ ဝန်ဆောင်မှုများအား Lucky Charm ကုမ္ပဏီမှ ဆောင်ရွက်လျက်ရှိပြီး Monetization ဝန်ဆောင်မှုအပ်နှံလိုသော Client များအားလုံးတို့သည် ဖော်ပြပါအချက်များအား ကောင်းမွန်စွာ နားလည်သိရှိရမည်ဖြစ်သည်။',

    // ---------------------------------- Home Page End -------------------------------------------


    'fb-ads' => 'Facebook In-Stream Ads Monetization လျှောက်ရန် လိုအပ်ချက်များ',

    'fb-p' => 'Facebook In-Stream Ads Monetization ဘယ်လိုလျှောက်ရမလဲ၊ ဘယ်သူတွေ လျှောက်လို့ရလဲ?
    Facebook In-Stream Ads လျှောက်ဖို့ဆို အောက်ပါအချက်အလက်တွေနဲ့ ပြည့်စုံမှုရှိရပါမယ်။',

    'li-1' => 'Facebook Page Follower ၅၀၀၀ အနည်းဆုံးရှိရပါမယ်။',
    'li-2' => ' ရက် ၆၀ အတွင်း ဗီဒီယိုကြည့်ရှုမှု စုစုပေါင်းမိနစ် ၆၀၀၀၀ အနည်းဆုံးရှိရပါမယ်။',
    'li-3' => ' Page မှာ ဗီဒီယိုအနည်းဆုံး ၅ ပုဒ်ရှိဖို့ လိုပါတယ်။',
    'li-4' => ' ရှိတဲ့ဗီဒီယိုတွေကလည်း Copyright လွတ်ဖို့လိုပါမယ်။ သူများဆီက ပြန်ယူပြီး ပြန်တင်ထားတဲ့ ဗီဒီယိုတွေနဲ့ လျှောက်လို့မရပါဘူး။',
    'li-5' => ' In-Stream Ads လျှောက်ဖို့အတွက် သတ်မှတ်ထားတဲ့ နိုင်ငံကနေဘဲ လျှောက်လို့ရပါမယ်။',
    'li-6' => ' ဗီဒီယိုတွေကလည်း In-Stream Ads ထည့်ဖို့ခွင့်ပြုထားတဲ့ ဘာသာစကားနဲ့ ဖြစ်ရပါမယ်။',

    'fb-ads-p' => 'ဖော်ပြပါ အချက် ၆ချက်ထဲမှာ နံပတ်(၁) ကနေ (၄) အထိ ကိုက်ညီမှုရှိရင် In-Stream Ads အတွက် သတ်မှတ်ထားတဲ့ နိုင်ငံနဲ့ ဘာသာစကားကို ကျော်လွှားပြီး Monetization လုပ်လို့ရမှ ဖြစ်ပါတယ်။',

    'instream-ads' => 'Instream Ads လျှောက်ရန်မသင့်သောPageများ',

    'instream-li1'=> 'Followers ငွေပေးပြီး တိုးထားသော page များ',
    'instream-li2'=> 'Viewများကို ငွေနဲ့တိုးထားပြီး View ပြည့်လာသူများ',
    'instream-li3'=> 'Pageသက်တမ်းတစ်လမပြည့်သေးသူများ',
    'instream-li4'=> 'တလွဲဗီဒီယိုတွေနဲ့ View Follow ခိုးပြီး ISA set up ပေါ်နေသာpageများ',
    'instream-li5'=> 'သူများvideoခိုးယူတင်သူများ',
    'instream-li6'=> 'Copy Rightမလွတ်သော အသံသုံးသော video များ',
    'instream-li7'=> 'Title မြန်မာလိုတက်ပြီး Country သေချာမရွေးပဲ ဖြစ်သလိုလုပ်ထားသောPageများ',
    'instream-li8'=> 'မြန်မာနိုင်ငံ Location နဲ့ ISA set upလုပ်ဖူးသော pageများ',
    'instream-li9'=> 'အလွန်အမင်း spam ဖြစ်အောင် Group များတွင် shareထား တင်ထားသော page များ စတဲ့ page တွေ ဖြစ်ပါသည်။',
    
    'services-monetization' => 'Monetization ဆိုင်ရာ ဝန်ဆောင်မှုများအား Lucky Charm ကုမ္ပဏီမှ ဆောင်ရွက်လျက်ရှိပြီး Monetization ဝန်ဆောင်မှုအပ်နှံလိုသော Client များအားလုံးတို့သည် ဖော်ပြပါအချက်များအား ကောင်းမွန်စွာ နားလည်သိရှိရမည်ဖြစ်သည်။',

    'fb-instream-ads' =>'Facebook In-Stream Ads Monetization Service ဘယ်လိုလျှောက်မလဲ',
    
    'fb-instream-ads-li1' => 'Monetization ဝန်ဆောင်မှုကို အပ်နံလိုသော Client များတို့သည် မိမိတို့၏ Facebook Page ၌ Lucky Charm မှ Content Management Service ပေးမည့် သူအား Admin ခန့်ပေးရမည် ဖြစ်သည်။',
    'fb-instream-ads-li2' => 'Lucky Charm မှ ဝန်ဆောင်မှုပေးမည့်သူအား မိမိတို့၏ Facebook Page Admin ပေးပြီးသည်နှင့်တစ်ပြိုင်နက် Client များကိုယ်တိုင် Page Admin အဖြစ်မှ ထွက်ပေးရမည် ဖြစ်သည်။',
    'fb-instream-ads-li3' => 'Client များကိုယ်တိုင် Page Admin အဖြစ်မှ မထွက်ပါက Pre-Enrolled Page အဖြစ် Facebook တွင် စာရင်းဝင်သွားမည်ဖြစ်ပြီး Monetization လျှောက်၍ မရနိုင်ပါ။',
    'fb-instream-ads-li4' => 'မိမိတို့တင်စေချင်သော Content များအား Lucky Charm ဆီသို့ Google Drive ဖြင့်သော်လည်းကောင်း၊ အခြား Cloud Communication Tools များဖြင့်သော်လည်းကောင်း ပေးပို့ရမည်ဖြစ်ပြီး အဆိုပါ ပေးပို့ထားသော Content များအား Lucky Charm မှ Content Manager မှ တင်သွားပေးမည် ဖြစ်သည်။',

    'Facebook In-Stream Ads Monetization' => 'လျှောက်ရန်အတွက် ဤလင့်ကို နှိပ်၍ လျှောက်နိုင်ပါသည်။',

// ------------------------------------------ End Services padge -------------------------------

    'lucky-charm' => 'Lucky Charm ဆိုတာ',

    'lucky-charm-p1' => 'Lucky Charm ဆိုတာ မိမိတို့ရဲ့ Social Media Platform တွေကနေ ဝင်ငွေရရှိအောင် နည်းပညာနဲ့ ဝန်ဆောင်ပေးနေတဲ့ ဝက်ဘ်ဆိုဒ်တစ်ခု ဖြစ်ပါတယ်။ 
    ၂၀၂၄ ခုနှစ်မှာ Lucky Chain ဝက်ဘ်ဆိုဒ်ကို တည်ထောင်ခဲ့တာ ဖြစ်ပါတယ်။  လက်ရှိတွင် MHH Co., Ltd မှ Lucky Chain အား စီမံခန့်ခွဲလျက်ရှိပြီး Content Contributor များဖြင့် luckycharm.money အား လည်ပတ်လျက်ရှိသည်။',
 
    'lucky-charm-p2' => 'Lucky Charm သည် မြန်မာနိုင်ငံရှိ အကြောင်းအရာဖန်တီးသူများနှင့် ဝဘ်ထုတ်ဝေသူများအတွက် ငွေရှာခြင်းဝန်ဆောင်မှုများကို ဦးဆောင်ပေးနေသူဖြစ်သည်။ သင့်အကြောင်းအရာကို ငွေရှာရန်နှင့် Google AdSense Monetization၊ Managed WordPress Hosting နှင့် Ads Optimization အပါအဝင် သင့်ဝဘ်ဆိုဒ် သို့မဟုတ် YouTube ချန်နယ်မှ ငွေရှာရန် ဝန်ဆောင်မှုများစွာကို ကျွန်ုပ်တို့ ပေးဆောင်ထားပါသည်။',

    'lucky-charm-p3' => 'သင်၏ထူးခြားသောလိုအပ်ချက်များကိုနားလည်ရန်နှင့် သင့်လိုအပ်ချက်များနှင့်အကိုက်ညီဆုံးသော အံဝင်ခွင်ကျဖြေရှင်းချက်များအား ပေးဆောင်ရန် ကျွန်ုပ်တို့သည် သင်နှင့်နီးကပ်စွာလုပ်ဆောင်ပါသည်။ ကျွန်ုပ်တို့၏ ကျွမ်းကျင်သူများအဖွဲ့သည် ငွေရှာခြင်းနှင့် ဝဘ်ဆိုဒ်ဝန်ဆောင်မှုပေးခြင်းနယ်ပယ်တွင် ကျယ်ပြန့်သောအသိပညာနှင့် အတွေ့အကြုံများရှိပြီး သင့်မျှော်မှန်းထားသည်ထက် ကျော်လွန်သော အရည်အသွေးမြင့်ဝန်ဆောင်မှုများကို ပေးဆောင်ရန် ကျွန်ုပ်တို့ကတိပြုပါသည်။',

    // -------------------------------------------------End About Page ----------------------------------------------
    

    'terms-h1' => 'သိထားရမည့် ဝန်ဆောင်မှုနှုန်းထားများနှင့် သဘောတူညီချက်များ',

    'terms-li1' => 'Facebook In-Stream Ads Monetization ဝန်ဆောင်မှုအတွက် Lucky Charm မှ Content Management + Personal Information + Address + Bank Account Information + Tax ID ဖြည့်သွင်းမှု ဝန်ဆောင်မှုများအတွက် လစဉ်ဝင်ငွေ၏ ၁၅% အား ဝန်ဆောင်ခအဖြစ် သတ်မှတ်ထားသည်။',
    'terms-li2' => 'Facebook In-Stream Ads ဝင်ငွေသည် $100 ပြည့်မှ ထုတ်နိုင်မည်ဖြစ်ကြောင်း သိရှိရမည်။ ( Facebook မှ သတ်မှတ်ထားသော ပေါ်လစီဖြစ်ပြီး Lucky Charm ၏ စည်းကမ်းချက် မဟုတ်ပါ )',
    'terms-li3' => 'Lucky Charm ၏ Facebook In-Stream Ads ဝန်ဆောင်မှုကို ရယူထားသော Client များအားလုံးတို့သည် Monetization ဝန်ဆောင်မှုကို ရပ်တန့်လိုပါက ၁လ ကြိုတင်အကြောင်းကြားရမည်ဖြစ်သည်။ ( လတိုင်း၏ ၂၁ ရက်နေ့မှ ၃၀ ရက်အတွင်းသာ )',
    'terms-li4' => 'Content Creator များအနေဖြင့် မိမိတို့၏ Content များကို Facebook Page ပေါ်သို့တင်ရန်အတွက် Lucky Charm သို့ Content တင်မည့် အချိန်နှင့် အနည်းဆုံး ၃ နာရီခွာ၍ ပေးပို့ရမည်ဖြစ်သည်။ ( Real Time ဝန်ဆောင်မှုကို Lucky Charm တွင် လက်ရှိတွင် မရရှိနိုင်သေးပါ )',
    'terms-li5' => 'Content များကို မြန်မာစံတော်ချိန် မနက် ၉ နာရီမှ ည ၉နာရီအတွင်း ပေးပို့နိုင်မည်ဖြစ်သည်။',
    'terms-li6' => 'Lucky Charm ၏ Facebook In-Stream Ads ဝန်ဆောင်မှုကို ရယူပြီး ၁လမတိုင်မှီ ရပ်တန့်လိုပါက Content Management Fees အတွက် 50USD သို့မဟုတ် 50USD နှင့်ကိုက်ညီသော ဈေးကွက်ပေါက်ဈေးအတိုင်း မြန်မာကျပ်ငွေဖြင့် ဝန်ဆောင်ခပေး၍ မိမိတို့၏ Facebook Page Admin Access ကို ပြန်လည် ရယူနိုင်မည် ဖြစ်သည်။',


    'terms-li7' => 'Facebook Monetization ဝင်ငွေများသည် လတိုင်း၏ ၂၁ ရက်နေ့တွင် Payment ပြုလုပ်လေ့ရှိပြီး ဘဏ်အကောင့်ထဲသို့ ၂၁ ရက်နေ့မှ ၂၇ ရက်အတွင်းသို့ ရောက်ရှိသည်။ ( Facebook ပေါ်လစီဖြစ်ပြီး Lucky Charm ၏ စည်းကမ်းချက်မဟုတ်ပါ )',
    'terms-li8' => 'Content Creator တို့၏ Facebook Page မှ Message များကို Reply ပြန်ခြင်း၊ Comment များအား Reply ပြန်ခြင်းတို့အား Lucky Charm မှ လုပ်ဆောင်ပေးနိုင်မည် မဟုတ်ကြောင်း သိရှိရမည်။',
    'terms-li9' => 'Clients များအားလုံးတို့သည် ဈေးကွက်ပေါက်ဈေးအတိုင်း နစ်နာမှုမရှိစေဘဲ အတိအလင်းရရှိစေမည်ဖြစ်ပြီး Kpay, KBZ Bank, CB Bank, Yoma Bank တို့မှ တစ်ဆင့် ဝင်ငွေများကို လက်ခံနိုင်မည်ဖြစ်သည်။',
    'terms-li10' => 'Lucky Charm သည် စံချိန်စံနှုန်းမမှီသော Content Creator များအား အချိန်မရွေး ဝန်ဆောင်မှုမှ ရပ်တန့်နိုင်သည်။',
    'terms-li11' => 'Lucky Charm သည် အခါအားလျော်စွာ စည်းကမ်းချက်များ၊ သဘောတူညီချက်များ၊ ဝန်ဆောင်မှုနှုန်းထားများ စသည်တို့ကို အချိန်မရွေး ပြင်ဆင်ခြင်း၊ အသစ်တိုးခြင်း၊ ပယ်ဖျက်ခြင်းတို့ကို ပြုလုပ်နိုင်ကြောင်း သိရှိရမည်။',
    'terms-li12' => 'Lucky Charm ၏ Facebook In-Stream Ads Monetization ဝန်ဆောင်မှုကို လျှောက်ထားလိုသော Content Creator များအားလုံးတို့သည် အထက်ဖော်ပြပါ အချက်အလက်များကို ကောင်းမွန်စွာ နားလည်သဘောပေါက်ဖတ်ရှုသိရှိပြီးမှသာလျှင် ဝန်ဆောင်မှုများကို Monetize Myanmar တွင် ယုံကြည်စွာ အပ်နှံနိုင်ပါသည်။',

    // ------------------------------- End Terms Page ----------------------- 

    'news-header1' => 'ကြော်ငြာများနဲ့ ပတ်သက်သော Third-Party Cookies များကို Ban နိုင်တဲ့ Feature အသစ်ကို Google မှ စမ်းသပ်',
    'news-header1-p' => 'ဒီဇင်ဘာလ (၁၄) ရက်နေ့တုန်းက Google ရဲ့ မိခင်ကုမ္ပဏီ Alphabet မှ ကြော်ငြာများနဲ့ ပတ်သက်ပြီး Third-Party Cookies များအား Ban မယ့် Feature အသစ်ကို Google Chrome တွင် စမ်းသပ်နေပြီ ဖြစ်ကြောင်း ထုတ်ပြန်ခဲ့တာ ဖြစ်ပါတယ်။ ',

    'news-header2'  => 'IBM နှင့် AI အပေါ်ထင်မြင်ယူဆချက်များ',
    'news-header2-p'=> 'AI တွေအပြိုင်အဆိုင် ပြိုင်နေကြတဲ့ ခေတ်ကြီးထဲမှာ ကွန်ပျူတာလောကက ဘိုးတော်တစ်ဆူဖြစ်တဲ့ IBM ကတော့ ငြိမ်နေပါတယ်။ ဒီအကြောင်းအရာနှင့်ပတ်သက်ပြီး CNBC media က CEO ဖြစ်တဲ့ Arvind Krishna ကို AI တွေနှင့် ပတ်သက်ပြီး မေးမြန်းထားပါတယ်။ နည်းပညာလောကက လူတိုင်းကလည်း စိတ်ဝင်စားတဲ့ အကြောင်းအရာတစ်ခုဖြစ်ပါတယ်။ IBM အနေနှင့် AI ရှိနေပြီလား၊ ဖွက်ထားတာလားဆိုတာကို လူတိုင်းလည်း သိချင်နေကြပါတယ်။',

    'news-header3'  => 'Google က Gemini ကို Launch လုပ်ကာ AI ခေတ်သစ်ကို စတင်လိုက်ပြီ',
    'news-header3-p'=> 'Google I/O ပွဲတွင် CEO Sundar Pichai က မိတ်ဆက်ပေးခဲ့တဲ့ Google ရဲ့ အနာဂတ် AI ဖြစ်တဲ့ Gemini ကို Launch လုပ်လိုက်ပြီ ဖြစ်ကြောင်း သိရပါတယ်။
    CEO Sundar Pichai နှင့် Google DeepMind CEO Demis Hassabis တို့ရဲ့ ဖော်ပြချက်အရ Google ဟာ Gemini ကို စတင် Public လုပ်လိုက်ပြီ ဖြစ်ကာ AI ခေတ်သစ်တစ်ခုကို စတင်လိုက်ပြီ ဖြစ်ကြောင်း သိရပါတယ်။ Google ရဲ့ Gemini ဟာ တစ်မျိုးထဲမဟုတ်ပဲ Version (၃) မျိုးအနေနဲ့ ထွက်လာခဲ့တာဖြစ်ပြီး ၎င်း Project တစ်ခုလုံးကို AI-first လို့ နာမည်ပေးထားကာ ဆယ်စုနှစ် တစ်ခုကြာအောင် အချိန်ယူ တည်ဆောက်ခဲ့ရတာ ဖြစ်ပါတယ်။ ',

    'news-header4' => 'WhatsApp မှာ မေးခွန်းများကို ဖြေကြားပေးမယ့် AI Feature တစ်ခုကို ထည့်သွင်း',
    'news-header4-p' => 'WhatApp က အသုံးပြုသူများ အတွက် ၎င်းတို့မေးတဲ့ မေးခွန်းများကို App အတွင်းတိုက်ရိုက် ဖြေကြားပေးမယ့် AI Feature အသစ်တစ်ခုကို စမ်းသပ်နေတယ်လို့သိရှိရပါတယ်။ အဆိုပါ Frature ကိုတည်ဆောက်နေဆဲ ဖြစ်ပေမယ့် App ရဲ့လာမယ့် Update မှာထည့်သွင်းသွားမယ်လို့ သိရှိရပါတယ်။ AI Feature အသစ်က အသုံးပြုသူများနဲ့ မေးခွန်းများကို လျှင်မြန်စွာနားလည်နိုင်ပြီး ဖြေဆိုနိုင်ရန်အတွက် NLP(natural language processing) models ကိုအသုံးပြုထားတာဖြစ်ပါတယ်။ အဆိုပါ Models က User များရဲ့ မေးခွန်းများကို တိကျမြန်ဆန်စွာ ဖြေဆိုနိုင်မှာ ဖြစ်ပါတယ်။',

    'news-header5' => 'Amberflo.io သည် Goldrush မှ ကုမ္ပဏီတိုင်း၏ အမြတ်အစွန်းကို ကူညီပေးသည့် Generative AI Monetization Platform ကို စတင်လိုက်သည်။',
    'news-header5-p1' => 'Amberflo သည် အသုံးပြုမှုတိုင်းတာခြင်း၊ ပြောင်းလွယ်ပြင်လွယ်ကိုးကားခြင်းနှင့် လိုအပ်သလောက်ငွေပေးချေခြင်းတို့ပါရှိသော ၎င်း၏ AI ငွေရှာခြင်းပလက်ဖောင်းကို စတင်လိုက်ပြီဖြစ်ကြောင်း ကြေညာသည်။',
    'news-header5-p2' => 'ယခုအချိန်တွင်  Amberflo သည် လူများအတွက် ငွေရှာရန်နှင့် အကျိုးအမြတ်အတွက် လုပ်ဆောင်နေပါသည်" ဟု Amberflo ၏ CEO နှင့် Founder Puneet Gupta မှ ပြောကြားခဲ့သည်။ "Pandora ကိုဖွင့်လှစ်ပြီး GenAI ကိုကုမ္ပဏီတိုင်းတွင်လျှောက်လွှာတင်နိုင်လိမ့်မည် - သို့သော်အနိုင်ရရှိမည့်ကုမ္ပဏီများသည်ထိရောက်ပြီးငွေရှာရန်အဆက်မပြတ်နည်းလမ်းကိုရှာဖွေနေသူများဖြစ်သည်။ Amberflo ၏ AI ငွေရှာခြင်းပလပ်ဖောင်းသည် Generative AI တွင် ၎င်းတို့၏ ရင်းနှီးမြှုပ်နှံမှုများကို အကျိုးအမြတ် အသီးအပွင့်ဖြစ်စေလိုသော ကုမ္ပဏီများအတွက် လိုအပ်သောကိရိယာများကို ပံ့ပိုးပေးပါသည်။',
    'news-header5-p3' => 'Amberflo သည် အရင်းခံ AI နှင့် LLMs အရောင်းအ၀ယ်နှင့် သုံးစွဲမှုဒေတာများကို ထည့်သွင်းခြင်း၊ စုစည်းခြင်းနှင့် တိုင်းတာခြင်းတို့ကို ကိုင်တွယ်ဆောင်ရွက်ပေးပြီး ကုမ္ပဏီများအား အသုံးပြုမှုပုံစံများနှင့် လိုချင်သောဝင်ငွေရလဒ်များအပေါ် အခြေခံ၍ စံပြစျေးနှုန်းဗျူဟာတစ်ခု ဖန်တီးနိုင်စေပါသည်။ အနာဂတ်အတွက် အကြီးမားဆုံး လမ်းကြောင်းသည် Generative AI ဖြစ်လာလိမ့်မည်၊” ဟု Support Logic ၏ CEO Krishna Raj Raja မှ ပြောကြားခဲ့သည်။ ',
  
    'news-header6' => 'သင့်ရဲ့Youtube Channelကို Monetizationအောင်စေမယ့် အချက်၅ချက်',
    'news-header6-p' => 'Youtubeဆိုတာ အားလုံးအတွက် ဝင်ငွေရစရာလမ်းကြောင်းတစ်ခု ဖြစ်လာခဲ့ပါပြီ။ အလားတူ Youtubeက content creatorတွေအတွက် အဓိကဝင်ငွေရစရာ Platformတစ်ခုဆိုရင်လည်း မမှားပါဘူး။ သင့်ရဲ့ Youtbue Channelကို ဝင်ငွေရစေဖို့အတွက် လုပ်ဆောင်ရမယ့်အချက်၅ချက်ကို ဖော်ပြပေးလိုက်ပါတယ်။',

    'news-header6-h1' => '၁.Channelရဲ့နာမည်',
    'news-header6-h1-p1' => 'ပထမဆုံးနဲ့ အရေးကြီးဆုံးကတော့ သင့်ကိုအားပေးတဲ့ ပရိသတ်နဲ့ ကိုက်ညီစေမယ့် နာမည်ကို ရွေးချယ်တတ်ဖို့ပါပဲ။ တကယ်လို့ သင်က နည်းပညာချန်နယ်တစ်ခု ဖွင့်တော့မယ်ဆိုရင် Youtubeအသုံးပြုသူတွေ စိတ်ဝင်စားလောက်မယ့်နာမည်မျိုးပေးတတ်ဖို့ လိုအပ်ပါတယ်။',

    'news-header6-h2' => '၂.Contentများကိုပုံမှန်တင်ရန်',
    'news-header6-h2-p2' => 'Youtubeချန်နယ်တစ်ခု စဖွင့်တော့မယ်ဆိုရင် အဲ့ဒီချန်နယ်မှာတင်ဖို့ contentတွေကို ရက်စွဲအလိုက် ကြိုတင်စီစဉ်ထားသင့်ပါတယ်။ ချန်နယ်တစ်ခု တိုးတက်အောင်မြင်ဖို့ဆိုရင် contentတွေကို ပုံမှန်တင်နေဖို့က အရေးကြီးပါတယ်။',

    'news-header6-h3' => '၃.Youtube Shortsများတင်ရန်',
    'news-header6-h3-p3' => 'မိနစ်များတဲ့contentတွေနဲ့အတူ Reachတွေ Viewတွေတက်လာဖို့အတွက် Youtube Shortsတွေကို ဦးစားပေးတင်သင့်ပါတယ်။ Youtube Shortsတွေကို ပုံမှန်တင်ပေးခြင်းကြောင့် ကိုယ့်ချန်နယ်ကို ပရိသတ်စိတ်ဝင်စားမှုလည်း ပိုများလာနိုင်ပါတယ်။',

    'news-header6-h4' => '၄.နည်းလမ်းမှန်မှန်ဖြင့် Uploadတင်ခြင်း',
    'news-header6-h4-p4' => 'Uploadတင်တယ်ဆိုတာ ပြောရတာသာလွယ်ပေမယ့် တကယ်တမ်းမှာ contentတွေအတွက် လိုက်ဖက်စေမယ့် Keywordsတွေ ခေါင်းစဉ်တွေနဲ့ Hashtagတွေ မှန်မှန်ကန်ကန်ရွေးချယ်တတ်ဖို့ လိုအပ်ပါတယ်။ ဒါ့အပြင် ဒီအတိုင်း တင်လိုက်ရုံနဲ့မပြီးဘဲ ချန်နယ်မှာ ပရိသတ်တွေပိုများလာဖို့အတွက် contentတွေရဲ့ လိုအပ်ချက်တွေကို ဆန်းစစ်နိုင်ဖို့ လိုအပ်ပါတယ်။',

    'news-header6-h5' => '၅.Youtube monetization စည်းမျဉ်းများ',
    'news-header6-h5-p5' => 'သင့်ရဲ့Youtubeချန်နယ်ကို monetizationလုပ်တော့မယ်ဆိုရင် ချန်နယ်မှာ အနည်းဆုံး Subscriber ၅၀၀ရှိဖို့ လိုအပ်ပါတယ်။ ဒါ့အပြင် ပြီးခဲ့တဲ့ရက်၉၀အတွင်း Publicနဲ့တင်ထားတဲ့ ဗီဒီယို ၃ခုအနည်းဆုံးရှိနေရမှာဖြစ်ပြီး ၁နှစ်အတွင်းရထားတဲ့ watch hours ၃၀၀၀ ဒါမှမဟုတ် ပြီးခဲ့တဲ့ရက်၉၀အတွင်း Shorts Views ၃သန်းရှိနေရမှာ ဖြစ်ပါတယ်။',

    'news-our-services' => 'Monetization ဆိုင်ရာ ဝန်ဆောင်မှုများအား Lucky Charm ကုမ္ပဏီမှ ဆောင်ရွက်လျက်ရှိပြီး Monetization ဝန်ဆောင်မှုအပ်နှံလိုသော Client များအားလုံးတို့သည် ဖော်ပြပါအချက်များအား ကောင်းမွန်စွာ နားလည်သိရှိရမည်ဖြစ်သည်။',



];